[gd_scene load_steps=19 format=2]

[ext_resource path="res://tileset/Tileset.res" type="TileSet" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Graphic Assets/Character Anim/jump.png" type="Texture" id=3]
[ext_resource path="res://Graphic Assets/Character Anim/side.png" type="Texture" id=4]
[ext_resource path="res://Graphic Assets/Character Anim/Frames/walk0001.png" type="Texture" id=5]
[ext_resource path="res://Graphic Assets/Character Anim/Frames/walk0002.png" type="Texture" id=6]
[ext_resource path="res://Graphic Assets/Character Anim/Frames/walk0003.png" type="Texture" id=7]
[ext_resource path="res://Graphic Assets/Character Anim/Frames/walk0004.png" type="Texture" id=8]
[ext_resource path="res://Graphic Assets/Character Anim/Frames/walk0005.png" type="Texture" id=9]
[ext_resource path="res://Graphic Assets/Character Anim/Frames/walk0006.png" type="Texture" id=10]
[ext_resource path="res://Graphic Assets/Character Anim/Frames/walk0007.png" type="Texture" id=11]
[ext_resource path="res://Graphic Assets/Character Anim/Frames/walk0008.png" type="Texture" id=12]
[ext_resource path="res://Graphic Assets/Character Anim/Frames/walk0009.png" type="Texture" id=13]
[ext_resource path="res://Graphic Assets/Character Anim/Frames/walk0010.png" type="Texture" id=14]
[ext_resource path="res://Graphic Assets/Character Anim/Frames/walk0011.png" type="Texture" id=15]
[ext_resource path="res://Graphic Assets/Character Anim/front.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "stand_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk_right",
"speed": 15.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "stand_front",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33.8431, 46.0245 )

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 70, 70 )
format = 1
tile_data = PoolIntArray( 131073, 1, 0, 131074, 1, 0, 131075, 1, 0, 131084, 1, 0, 131085, 1, 0, 262149, 2, 0, 262153, 1, 0, 262154, 1, 0, 327692, 2, 0, 458753, 5, 0, 458754, 5, 0, 458755, 5, 0, 458756, 5, 0, 458757, 5, 0, 458758, 5, 0, 458759, 5, 0, 524288, 5, 0, 524289, 7, 0, 524290, 7, 0, 524291, 7, 0, 524292, 7, 0, 524293, 7, 0, 524294, 7, 0, 524295, 7, 0, 524296, 5, 0, 524297, 5, 0, 524298, 5, 0, 524299, 5, 0, 524300, 5, 0, 524301, 5, 0, 524302, 5, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 174.422, 430.869 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

