[gd_scene load_steps=21 format=2]

[ext_resource path="res://Graphic Assets/block.png" type="Texture" id=1]
[ext_resource path="res://Graphic Assets/bonus.png" type="Texture" id=2]
[ext_resource path="res://Graphic Assets/crate.png" type="Texture" id=3]
[ext_resource path="res://Graphic Assets/bonus_used.png" type="Texture" id=4]
[ext_resource path="res://Graphic Assets/ground.png" type="Texture" id=5]
[ext_resource path="res://Graphic Assets/ground_cave.png" type="Texture" id=6]
[ext_resource path="res://Graphic Assets/ground_dirt.png" type="Texture" id=7]
[ext_resource path="res://Graphic Assets/ground_rock.png" type="Texture" id=8]
[ext_resource path="res://Graphic Assets/lava.png" type="Texture" id=9]
[ext_resource path="res://Graphic Assets/water.png" type="Texture" id=10]
[ext_resource path="res://Graphic Assets/ground_sand.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 35, 35 )

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 70, 70 )
format = 1

[node name="Dirt" type="Sprite" parent="TileMap"]
position = Vector2( 35, 35 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/Dirt"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Dirt/StaticBody2D"]
shape = SubResource( 1 )

[node name="Lucky_Block" type="Sprite" parent="TileMap"]
editor/display_folded = true
position = Vector2( 177, 35 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/Lucky_Block"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Lucky_Block/StaticBody2D"]
shape = SubResource( 2 )

[node name="Box" type="Sprite" parent="TileMap"]
editor/display_folded = true
position = Vector2( 248, 35 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Box/StaticBody2D"]
shape = SubResource( 3 )

[node name="Lucky_Block_used" type="Sprite" parent="TileMap"]
editor/display_folded = true
position = Vector2( 106, 35 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/Lucky_Block_used"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Lucky_Block_used/StaticBody2D"]
shape = SubResource( 4 )

[node name="ground" type="Sprite" parent="TileMap"]
editor/display_folded = true
position = Vector2( 319, 35 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/ground/StaticBody2D"]
shape = SubResource( 5 )

[node name="ground_cave" type="Sprite" parent="TileMap"]
editor/display_folded = true
position = Vector2( 390, 35 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/ground_cave"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/ground_cave/StaticBody2D"]
shape = SubResource( 6 )

[node name="ground_dirt" type="Sprite" parent="TileMap"]
editor/display_folded = true
position = Vector2( 603, 35 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/ground_dirt"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/ground_dirt/StaticBody2D"]
shape = SubResource( 7 )

[node name="ground_rock" type="Sprite" parent="TileMap"]
editor/display_folded = true
position = Vector2( 532, 35 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/ground_rock"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/ground_rock/StaticBody2D"]
shape = SubResource( 8 )

[node name="lava" type="Sprite" parent="TileMap"]
position = Vector2( 745, 34 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 1, -25, 70, 70 )

[node name="water" type="Sprite" parent="TileMap"]
position = Vector2( 674, 35 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, -25, 70, 70 )

[node name="ground_sand" type="Sprite" parent="TileMap"]
editor/display_folded = true
position = Vector2( 461, 35 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/ground_sand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/ground_sand/StaticBody2D"]
shape = SubResource( 9 )

