[gd_scene load_steps=12 format=2]

[ext_resource path="res://Graphic Assets/block.png" type="Texture" id=1]
[ext_resource path="res://Graphic Assets/bonus.png" type="Texture" id=2]
[ext_resource path="res://Graphic Assets/crate.png" type="Texture" id=3]
[ext_resource path="res://Graphic Assets/bonus_used.png" type="Texture" id=4]
[ext_resource path="res://Graphic Assets/ground.png" type="Texture" id=5]
[ext_resource path="res://Graphic Assets/ground_cave.png" type="Texture" id=6]
[ext_resource path="res://Graphic Assets/ground_dirt.png" type="Texture" id=7]
[ext_resource path="res://Graphic Assets/ground_rock.png" type="Texture" id=8]
[ext_resource path="res://Graphic Assets/lava.png" type="Texture" id=9]
[ext_resource path="res://Graphic Assets/water.png" type="Texture" id=10]
[ext_resource path="res://Graphic Assets/ground_sand.png" type="Texture" id=11]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 70, 70 )
format = 1

[node name="Dirt" type="Sprite" parent="TileMap"]
position = Vector2( 71, 56 )
texture = ExtResource( 1 )

[node name="Lucky_Block" type="Sprite" parent="TileMap"]
position = Vector2( 146, 53 )
texture = ExtResource( 2 )

[node name="Box" type="Sprite" parent="TileMap"]
position = Vector2( 354, 67 )
texture = ExtResource( 3 )

[node name="Lucky_Block_used" type="Sprite" parent="TileMap"]
position = Vector2( 232, 55 )
texture = ExtResource( 4 )

[node name="ground" type="Sprite" parent="TileMap"]
position = Vector2( 433, 69 )
texture = ExtResource( 5 )

[node name="ground_cave" type="Sprite" parent="TileMap"]
position = Vector2( 509, 68 )
texture = ExtResource( 6 )

[node name="ground_dirt" type="Sprite" parent="TileMap"]
position = Vector2( 427, 151 )
texture = ExtResource( 7 )

[node name="ground_rock" type="Sprite" parent="TileMap"]
position = Vector2( 515, 143 )
texture = ExtResource( 8 )

[node name="lava" type="Sprite" parent="TileMap"]
position = Vector2( 806, 83 )
texture = ExtResource( 9 )

[node name="water" type="Sprite" parent="TileMap"]
position = Vector2( 715, 82 )
texture = ExtResource( 10 )

[node name="ground_sand" type="Sprite" parent="TileMap"]
position = Vector2( 618, 69 )
texture = ExtResource( 11 )

